{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ef_cf_hospital;User Id=SA;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
